<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site do restaurante Foodfy">
    <title>Foodfy</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header>
        <div class="logo">
            <a href=""><img src="assets/img/logo.png" alt="logo"></a>
            <a href="">Sobre</a>
            <a href="">Receitas</a>
        </div>

        <div class="content-top">

         <h1>As melhores receitas</h1>  
         <p>Aprenda a construir os melhores pratos
            com receitas criadas por profissionais do mundo inteiro.</p> 

            <div class="image-chef">
                <img src="assets/img/chef.png" alt="chef">
            </div>    
        </div>
    </header>

</body>

</html>